<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Item_Miembros"
        android:title="@string/Item_Miembros"
        android:icon="@drawable/ic_miembros"/>


    <item android:id="@+id/Item_Productos"
        android:title="@string/Item_Productos"
        android:icon="@drawable/ic_productos"/>





    <item android:id="@+id/Item_Agregar"
        android:title="@string/Item_Agregar"
        android:enabled="false" />

    <item android:id="@+id/Item_Inicio"
        android:title="@string/Item_Inicio"
        android:icon="@drawable/ic_inicio"/>


    <item android:id="@+id/Item_Cuenta"
        android:title="@string/Item_Cuenta"
        android:icon="@drawable/ic_cuenta"/>

</menu>