<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Item_Miembros"
        android:title="@string/Item_Miembros"
        android:icon="@drawable/ic_miembros"/>


    <item android:id="@+id/Item_Gestion"
        android:title="@string/Item_Gestion"
        android:icon="@drawable/ic_gestion"/>


    <item android:id="@+id/Item_vender"
        android:title="@string/Item_vender"
        android:enabled="false"/>


    <item android:id="@+id/Item_Inicio"
        android:title="@string/Item_Inicio"
        android:icon="@drawable/ic_inicio"/>


    <item android:id="@+id/Item_Cuenta"
        android:title="@string/Item_Cuenta"
        android:icon="@drawable/ic_cuenta"/>

</menu>