<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/surface">

        <TextView
            android:id="@+id/TituloRL"
            android:text="@string/TituloRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_primary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/outline"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/FragmentL1"
        android:layout_below="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/View1" />

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/outline"
        android:layout_above="@+id/BottomNV"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/mi_menu"
        app:labelVisibilityMode="labeled"
        android:background="@color/surface"
        app:itemActiveIndicatorStyle="@color/material_on_surface_disabled"
        app:itemIconTint="@color/navigation_item_tint"
        app:itemTextColor="@color/navigation_item_tint"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_agregar"
        android:backgroundTint="@color/lime"
        android:tint="@color/on_lime"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>

